//= html-templates/head-part.html
//= html-templates/header.html
<main class="gallery">
    <div class="container">
        <!-- Grid title -->
        <div class="row grid-title grid-title--big">
            <div class="col-xs-12 text-center">
                <p class="shadow">Gallery</p>
                <div class="overflow-container">
                    <p class="font-1">Culinary</p>
                </div>                
            </div>
        </div>
        <!-- Grids -->
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-3 h-1" style="background-image: url('img/gal-cul-1.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-1-col.png');"></span>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-2" style="background-image: url('img/gal-cul-3.png');">
                                <span class="bg-col" style="background-image: url('img/gal-cul-3-col.png');"></span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-2" style="background-image: url('img/gal-cul-4.png');">
                                <span class="bg-col" style="background-image: url('img/gal-cul-4-col.png');"></span>
                                <span class="caption top left dark text-left">Сhef Gert De Mangeleer<br>from Hertog Jan Restaurant<br>3 Michelin Stars</span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-2" style="background-image: url('img/gal-cul-7.png');">
                                <span class="bg-col" style="background-image: url('img/gal-cul-7-col.png');"></span>
                                <span class="caption bottom left dark text-left">Chef<br>Yoshihiro Narisawa</span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-2" style="background-image: url('img/gal-cul-8.png');">
                                <span class="bg-col" style="background-image: url('img/gal-cul-8-col.png');"></span>
                            </div>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-2" style="background-image: url('img/gal-cul-2.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-2-col.png');"></span>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-2" style="background-image: url('img/gal-cul-5.png');">
                                <span class="bg-col" style="background-image: url('img/gal-cul-5-col.png');"></span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-2" style="background-image: url('img/gal-cul-6.png');">
                                <span class="bg-col" style="background-image: url('img/gal-cul-6-col.png');"></span>
                                <span class="caption bottom left dark text-left">Chef<br>Massimo<br>Bottura</span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-1" style="background-image: url('img/gal-cul-9.png');">
                                <span class="bg-col" style="background-image: url('img/gal-cul-9-col.png');"></span>
                            </div>
                        </div>
                    </div>
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-3 h-15" style="background-image: url('img/gal-cul-10.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-10-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-15" style="background-image: url('img/gal-cul-11.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-11-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-15" style="background-image: url('img/gal-cul-12.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-12-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-1" style="background-image: url('img/gal-cul-13.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-13-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-1" style="background-image: url('img/gal-cul-14.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-14-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-1" style="background-image: url('img/gal-cul-15.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-15-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-3 h-15" style="background-image: url('img/gal-cul-16.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-16-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-cul-17.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-17-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-18" style="background-image: url('img/gal-cul-18.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-18-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-18" style="background-image: url('img/gal-cul-19.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-19-col.png');"></span>
                            <span class="caption bottom right dark text-left">Chef Arnaud<br>Donckele</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-18" style="background-image: url('img/gal-cul-20.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-20-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-3 h-13" style="background-image: url('img/gal-cul-21.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-21-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-13" style="background-image: url('img/gal-cul-22.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-22-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-13" style="background-image: url('img/gal-cul-23.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-23-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-cul-24.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-24-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-15" style="background-image: url('img/gal-cul-25.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-25-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-cul-26.png');">
                            <span class="bg-col" style="background-image: url('img/gal-cul-26-col.png');"></span>
                            <span class="caption top right dark text-left">Chef Alain<br>Ducasse</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Grids -->        
        <!-- Grid title -->
        <div class="row grid-title grid-title--big">
            <div class="col-xs-12 text-center artist-title">
                <p class="shadow">Gallery</p>
                <div class="overflow-container">
                    <p class="font-1">Music</p>
                </div>
            </div>
        </div>
        <!-- /Grid title -->
        <!-- Grids -->
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-3 h-1" style="background-image: url('img/gal-mus-1.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-1-col.png');"></span>
                            <span class="caption bottom right white text-left">Hercules And Love Affair</span>
                        </div>
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-17" style="background-image: url('img/gal-mus-3.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-3-col.png');"></span>
                                <span class="caption bottom left white text-left">Bjork</span>    
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-17" style="background-image: url('img/gal-mus-4.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-4-col.png');"></span>
                                <span class="caption bottom left white text-left">DJ Mosey<br>(Pierre<br>Sarkozy)</span>    
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-17" style="background-image: url('img/gal-mus-6.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-6-col.png');"></span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-17" style="background-image: url('img/gal-mus-7.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-7-col.png');"></span>
                                <span class="caption bottom left white text-left">Black Coffee</span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-1" style="background-image: url('img/gal-mus-9.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-9-col.png');"></span>
                                <span class="caption top left white text-left">Stephane Pompougnac</span>
                            </div>
                            <div class="g-box w-1 h-11" style="background-image: url('img/gal-mus-11.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-11-col.png');"></span>
                                <span class="caption bottom left white text-right">Gwen<br>Stefani</span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-11" style="background-image: url('img/gal-mus-10.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-10-col.png');"></span>
                            </div>
                            <div class="g-box w-2 h-1" style="background-image: url('img/gal-mus-12.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-12-col.png');"></span>
                                <span class="caption top left white text-left">Bob Sinclar</span>
                            </div>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-2.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-2-col.png');"></span>
                            <span class="caption bottom right white text-left">DJ Hell</span>
                        </div>
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-5.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-5-col.png');"></span>
                        </div>
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-8.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-8-col.png');"></span>
                            <span class="caption top left white text-left">Sia</span>
                        </div>
                        <div class="g-box w-2 h-2" style="background-image: url('img/gal-mus-13.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-13-col.png');"></span>
                            <span class="caption top right white text-left">Jazz</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-18" style="background-image: url('img/gal-mus-14.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-14-col.png');"></span>
                            <span class="caption bottom left white text-left">Supernova</span>
                        </div>
                        <div class="g-box w-2 h-1" style="background-image: url('img/gal-mus-17.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-17-col.png');"></span>
                            <span class="caption bottom left white text-left">The Black Eyed Peas</span>
                        </div>
                        <div class="g-box w-2 h-18" style="background-image: url('img/gal-mus-20.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-20-col.png');"></span>
                            <span class="caption bottom left white text-left">Frederic<br>Beigbeder</span>
                        </div>
                        <div class="g-box w-2 h-1" style="background-image: url('img/gal-mus-21.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-21-col.png');"></span>
                            <span class="caption bottom right white text-left">Trey Smith<br>AKA DJ Ace</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-2" style="background-image: url('img/gal-mus-15.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-15-col.png');"></span>
                            <span class="caption top left white text-left">Ruby Rose</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-2" style="background-image: url('img/gal-mus-16-col.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-16-col.png');"></span>
                            <span class="caption bottom left white text-left">Olimpia</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-2" style="background-image: url('img/gal-mus-18.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-18-col.png');"></span>
                            <span class="caption top right white text-left">Ornette<br>Coleman</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-2" style="background-image: url('img/gal-mus-19.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-19-col.png');"></span>
                            <span class="caption bottom right dark text-left">Boy George</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-16" style="background-image: url('img/gal-mus-22.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-22-col.png');"></span>
                            <span class="caption bottom left white text-left">Róisín Murphy</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-16" style="background-image: url('img/gal-mus-23.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-23-col.png');"></span>
                            <span class="caption bottom right white text-right">Skye<br>Edwards</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-4">
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-24.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-24-col.png');"></span>
                                <span class="caption bottom right white text-left">NuArt<br>Visionnaire</span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-25.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-25-col.png');"></span>
                                <span class="caption top right dark text-left">David<br>Morales</span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-15" style="background-image: url('img/gal-mus-27.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-27-col.png');"></span>
                                <span class="caption top left dark text-right">Alexa<br>Chung</span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-3 h-15" style="background-image: url('img/gal-mus-28.png');">
                                <span class="bg-col" style="background-image: url('img/gal-mus-28-col.png');"></span>
                                <span class="caption top left white text-left">Skin (Skunk Anansie)</span>
                            </div>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-2" style="background-image: url('img/gal-mus-26.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-26-col.png');"></span>
                            <span class="caption bottom left white text-left">Graziano Della Nebbia</span>
                        </div>
                        <div class="g-box w-1 h-1" style="background-image: url('img/gal-mus-29.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-29-col.png');"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-33">
                        <div class="g-box w-100 h-15" style="background-image: url('img/gal-mus-30.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-30-col.png');"></span>
                            <span class="caption top left dark text-left">Betoko</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-33">
                        <div class="g-box w-100 h-15" style="background-image: url('img/gal-mus-31.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-31-col.png');"></span>
                            <span class="caption bottom left white text-left">Sophie ellis bextor</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-33">
                        <div class="g-box w-100 h-15" style="background-image: url('img/gal-mus-32.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-32-col.png');"></span>
                            <span class="caption bottom right white text-right">Rico The<br>Zombie</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-33.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-33-col.png');"></span>
                        </div>
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-34.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-34-col.png');"></span>
                            <span class="caption bottom left white text-left">Giona<br>Guidi</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-3" style="background-image: url('img/gal-mus-35.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-35-col.png');"></span>
                            <span class="caption top right white text-left">Kate Mose</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-36.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-36-col.png');"></span>
                            <span class="caption top right white text-left">Andrea Bocelli</span>
                        </div>
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-37.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-37-col.png');"></span>
                            <span class="caption bottom left white text-left">One Republic</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-38.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-38-col.png');"></span>
                            <span class="caption top right white text-left">Circo Nero</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-mus-39.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-39-col.png');"></span>
                            <span class="caption bottom left white text-left">Mathieu Dortomb</span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-15" style="background-image: url('img/gal-mus-40.png');">
                            <span class="bg-col" style="background-image: url('img/gal-mus-40-col.png');"></span>
                            <span class="caption bottom left white text-left">Marcelo Burlon</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Grids -->
        <!-- Grid title -->
        <!-- Grid title -->
        <div class="row grid-title grid-title--big">
            <div class="col-xs-12 text-center artist-title">
                <p class="shadow">Gallery</p>
                <div class="overflow-container">
                    <p class="font-1">Art</p>
                </div>
            </div>
        </div>
        <!-- /Grid title -->
        <!-- Grids -->
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-art-1.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-1-col.jpg');"></span>
                            <span class="caption top right white text-right">
                                This suspended<br>installation by<br>Tsuyoshi Tane and<br>CITIZEN is composed<br>of 80,000 watch<br>parts
                            </span>
                        </div>
                        <div class="g-box w-2 h-2" style="background-image: url('img/gal-art-2.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-2-col.jpg');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-3 h-17" style="background-image: url('img/gal-art-3.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-3-col.jpg');"></span>
                        </div>
                        <div class="g-box w-3 h-18" style="background-image: url('img/gal-art-4.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-4-col.jpg');"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-3 h-2" style="background-image: url('img/gal-art-5.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-5-col.jpg');"></span>
                        </div>
                        <div class="g-box w-3 h-2" style="background-image: url('img/gal-art-6.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-6-col.jpg');"></span>
                            <span class="caption top right dark text-right">
                                Krištof<br>Kintera
                            </span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-2" style="background-image: url('img/gal-art-7.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-7-col.jpg');"></span>
                        </div>
                        <div class="g-box w-2 h-2" style="background-image: url('img/gal-art-8.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-8-col.jpg');"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-33">
                        <div class="g-box w-100 h-15" style="background-image: url('img/gal-art-9.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-9-col.jpg');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-33">
                        <div class="g-box w-100 h-15" style="background-image: url('img/gal-art-10.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-10-col.jpg');"></span>
                            <span class="caption bottom left white text-left">
                                Hakanaï is a digital<br>performance of Adrien M &<br>Claire B 
                            </span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-33">
                        <div class="g-box w-100 h-15" style="background-image: url('img/gal-art-11.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-11-col.jpg');"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-1" style="background-image: url('img/gal-art-12.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-12-col.jpg');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-1" style="background-image: url('img/gal-art-13.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-13-col.jpg');"></span>
                            <span class="caption top right white text-right text-uppercase">
                                Austrian artist Klaus<br>Pinter explores the<br>potential of the space<br>around us with his<br>fantastical floating<br>installations
                            </span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-1" style="background-image: url('img/gal-art-14.jpg');">
                            <span class="bg-col" style="background-image: url('img/gal-art-14-col.jpg');"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Grids -->
        <!-- Grid title -->
        <div class="row grid-title grid-title--big">
            <div class="col-xs-12 text-center artist-title">
                <p class="shadow">Gallery</p>
                <div class="overflow-container">
                    <p class="font-1">Style</p>
                </div>
            </div>
        </div>
        <!-- /Grid title -->
        <!-- Grids -->
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-3 h-1" style="background-image: url('img/gal-st-1.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-1-col.png');"></span>
                        </div>
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-17" style="background-image: url('img/gal-st-3.png');">
                                <span class="bg-col" style="background-image: url('img/gal-st-3-col.png');"></span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-17" style="background-image: url('img/gal-st-4.png');">
                                <span class="bg-col" style="background-image: url('img/gal-st-4-col.png');"></span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-17" style="background-image: url('img/gal-st-6.png');">
                                <span class="bg-col" style="background-image: url('img/gal-st-6-col.png');"></span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-17" style="background-image: url('img/gal-st-7.png');">
                                <span class="bg-col" style="background-image: url('img/gal-st-7-col.png');"></span>
                            </div>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-14" style="background-image: url('img/gal-st-2.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-2-col.png');"></span>
                        </div>
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-st-5.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-5-col.png');"></span>
                        </div>
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-st-34.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-34-col.png');"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-100 h-15" style="background-image: url('img/gal-st-9.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-9-col.png');"></span>
                        </div>
                        <div class="g-box w-100 h-15" style="background-image: url('img/gal-st-10.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-10-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-100 h-3" style="background-image: url('img/gal-st-11.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-11-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-100 h-3" style="background-image: url('img/gal-st-12.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-12-col.png');"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-100 h-2" style="background-image: url('img/gal-st-13.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-13-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-3">
                        <div class="g-box w-100 h-2" style="background-image: url('img/gal-st-14.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-14-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-100 h-2" style="background-image: url('img/gal-st-15.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-15-col.png');"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-33">
                        <div class="g-box w-100 h-3" style="background-image: url('img/gal-st-16.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-16-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-33">
                        <div class="g-box w-100 h-3" style="background-image: url('img/gal-st-17.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-17-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-33">
                        <div class="g-box w-100 h-3" style="background-image: url('img/gal-st-18.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-18-col.png');"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-50">
                        <div class="g-box w-100 h-3" style="background-image: url('img/gal-st-19.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-19-col.png');"></span>
                        </div>
                        <div class="g-box w-100 h-1" style="background-image: url('img/gal-st-21.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-21-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-50">
                        <div class="g-box w-100 h-2" style="background-image: url('img/gal-st-20.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-20-col.png');"></span>
                        </div>
                        <div class="g-box-wraper w-50">
                            <div class="g-box w-100 h-2" style="background-image: url('img/gal-st-22.png');">
                                <span class="bg-col" style="background-image: url('img/gal-st-22-col.png');"></span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-50">
                            <div class="g-box w-100 h-2" style="background-image: url('img/gal-st-23.png');">
                                <span class="bg-col" style="background-image: url('img/gal-st-23-col.png');"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-1">
                        <div class="g-box w-1 h-3" style="background-image: url('img/gal-st-24.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-24-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-3" style="background-image: url('img/gal-st-25.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-25-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-st-26.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-26-col.png');"></span>
                        </div>
                        <div class="g-box w-2 h-15" style="background-image: url('img/gal-st-27.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-27-col.png');"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <div class="grid-container">
                    <div class="g-box-wraper w-2">
                        <div class="g-box w-2 h-1" style="background-image: url('img/gal-st-28.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-28-col.png');"></span>
                        </div>
                        <div class="g-box w-2 h-2" style="background-image: url('img/gal-st-31.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-31-col.png');"></span>
                        </div>
                        <div class="g-box w-2 h-1" style="background-image: url('img/gal-st-32.png');">
                            <span class="bg-col" style="background-image: url('img/gal-st-32-col.png');"></span>
                        </div>
                    </div>
                    <div class="g-box-wraper w-3 mt">
                        <div class="g-box-wraper w-2">
                            <div class="g-box w-2 h-2" style="background-image: url('img/gal-st-29.png');">
                                <span class="bg-col" style="background-image: url('img/gal-st-29-col.png');"></span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-1">
                            <div class="g-box w-1 h-2" style="background-image: url('img/gal-st-30.png');">
                                <span class="bg-col" style="background-image: url('img/gal-st-30-col.png');"></span>
                            </div>
                        </div>
                        <div class="g-box-wraper w-3">
                            <div class="g-box w-3 h-2" style="background-image: url('img/gal-st-33.png');">
                                <span class="bg-col" style="background-image: url('img/gal-st-33-col.png');"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Grids -->
    </div>
</main>
//= html-templates/gallery/footer.html
//= html-templates/foot-part.html